<!--
 JVM agent to track memory allocations
 
 Copyright (C) 2018 Jesper Pedersen <jesper.pedersen@comcast.net>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss</groupId>
  <artifactId>javamemflame</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.3</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>javamemflame</name>
  <url>https://github.com/jesperpedersen/javamemflame/</url>
  <description>JVM agent to track memory allocations
  </description>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>jboss.org</name>
    <url>http://www.jboss.org</url>
  </organization>
  <scm>
    <url>https://github.com/jesperpedersen/javamemflame/</url>
    <connection>scm:git:git@github.com:jesperpedersen/javamemflame.git</connection>
    <developerConnection>scm:git:git@github.com:jesperpedersen/javamemflame.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>jesperpedersen</id>
      <name>Jesper Pedersen</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>EPL 2.0</name>
      <url>https://opensource.org/licenses/EPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
